#include "paddle.h"
//==================================================================================================
Paddle::Paddle()
{

}
//==================================================================================================
Paddle::~Paddle()
{
}
//==================================================================================================
void Paddle::init(bool side)
{
	w = 10;
	h = 100;
	x = (!side)? w: SCREEN_W - 2 * w;
	y = (SCREEN_H - h) / 2;
	score = 0;
}
//==================================================================================================
/*void Paddle::update()
{
	if(up)
		y -= (y < 0)? 0: 1;

	else if(down)
		y += (y > SCREEN_H - h)? 0: 1;
}*/
//==================================================================================================
void Paddle::render(BITMAP *dest)
{
	rectfill(dest, x, y, x + w, y + h, makecol(255, 255, 255));
}
//==================================================================================================