#include "score.h"
//==================================================================================================
Score::Score()
{
	w = 10;
	h = 10;
}
//==================================================================================================
Score::~Score()
{

}
//==================================================================================================
void Score::init()
{
	std::string templates[] = {
		"***", " * ", "***", "***", "* *", "***", "***", "***", "***", "***",
		"* *", " * ", "  *", "  *", "* *", "*  ", "*  ", "  *", "* *", "* *",
		"* *", " * ", "***", "***", "***", "***", "***", "  *", "***", "***",
		"* *", " * ", "*  ", "  *", "  *", "  *", "* *", "  *", "* *", "  *",
		"***", " * ", "***", "***", "  *", "***", "***", "  *", "***", "***",
	};

	for(int d = 0; d < 10; d++)
		digit[d] = create_bitmap(w * 3, h * 5); //todo: fix!!!!

	for(int y = 0; y < 50; y++)
		for(int x = 0; x < 3; x++)
			if(templates[y][x] == '*')
				rectfill(digit[y % 10], x * w, (int)(y / 10) * h, x * 10 + w, y + h, makecol(255, 255, 255));
}
//==================================================================================================
bool Score::update(int score)
{
	p1 = (int)(score / 10);
	p2 = score % 10;
	return score > 99;
}
//==================================================================================================
void Score::render(BITMAP *dest, double x, double y)
{
	if(p1 != 0)
	{
		blit(digit[p1], dest, 0, 0, x - digit[p2]->w - w / 2, y, digit[p1]->w, digit[p1]->h);
		blit(digit[p2], dest, 0, 0, x + w / 2, y, digit[p2]->w, digit[p2]->h);
	}
	else
		blit(digit[p2], dest, 0, 0, x - w / 2, y, digit[p2]->w, digit[p2]->h);
}
//==================================================================================================










